<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1586071738" file="D:\lidar_mmware\RLA\RLA_V4_Implementation-master\RLA_mat.prj" location="D:\lidar_mmware\RLA\RLA_V4_Implementation-master" name="RLA_mat" preferred-package-location="D:\lidar_mmware\RLA\RLA_V4_Implementation-master\RLA_mat\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>RLA_mat</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\RLA_mat\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RLA_mat\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RLA_mat\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RLA_mat\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\RLA_mat</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Program Files\MATLAB\R2016b\bin</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\calc_distance.m</file>
      <file>${PROJECT_ROOT}\calibration_mode.m</file>
      <file>${PROJECT_ROOT}\create_match_detect_pool.m</file>
      <file>${PROJECT_ROOT}\create_match_pool.m</file>
      <file>${PROJECT_ROOT}\create_match_ref_pool.m</file>
      <file>${PROJECT_ROOT}\identify_reflector.m</file>
      <file>${PROJECT_ROOT}\index_reflector.m</file>
      <file>${PROJECT_ROOT}\load_reflector_map.m</file>
      <file>${PROJECT_ROOT}\locate_reflector_xy.m</file>
      <file>${PROJECT_ROOT}\map_rmse_error.m</file>
      <file>${PROJECT_ROOT}\match_reflector.m</file>
      <file>${PROJECT_ROOT}\measurement_mode.m</file>
      <file>${PROJECT_ROOT}\mode_manager.m</file>
      <file>${PROJECT_ROOT}\plot_Lidar_data.m</file>
      <file>${PROJECT_ROOT}\plot_reflector.m</file>
      <file>${PROJECT_ROOT}\Plot_world_map.m</file>
      <file>${PROJECT_ROOT}\PolarToRect.m</file>
      <file>${PROJECT_ROOT}\reflector_match_pool.m</file>
      <file>${PROJECT_ROOT}\reflector_rmse_error.m</file>
      <file>${PROJECT_ROOT}\rigid_transform_2D.m</file>
      <file>${PROJECT_ROOT}\RLA_toplevel.m</file>
      <file>${PROJECT_ROOT}\simulate_lidar_movement.m</file>
      <file>${PROJECT_ROOT}\update_Lidar_scan_xy.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\calc_distance.m</file>
          <file>${PROJECT_ROOT}\calibration_mode.m</file>
          <file>${PROJECT_ROOT}\create_match_detect_pool.m</file>
          <file>${PROJECT_ROOT}\create_match_pool.m</file>
          <file>${PROJECT_ROOT}\create_match_ref_pool.m</file>
          <file>${PROJECT_ROOT}\identify_reflector.m</file>
          <file>${PROJECT_ROOT}\index_reflector.m</file>
          <file>${PROJECT_ROOT}\load_reflector_map.m</file>
          <file>${PROJECT_ROOT}\locate_reflector_xy.m</file>
          <file>${PROJECT_ROOT}\map_rmse_error.m</file>
          <file>${PROJECT_ROOT}\match_reflector.m</file>
          <file>${PROJECT_ROOT}\measurement_mode.m</file>
          <file>${PROJECT_ROOT}\mode_manager.m</file>
          <file>${PROJECT_ROOT}\plot_Lidar_data.m</file>
          <file>${PROJECT_ROOT}\plot_reflector.m</file>
          <file>${PROJECT_ROOT}\Plot_world_map.m</file>
          <file>${PROJECT_ROOT}\PolarToRect.m</file>
          <file>${PROJECT_ROOT}\reflector_match_pool.m</file>
          <file>${PROJECT_ROOT}\reflector_rmse_error.m</file>
          <file>${PROJECT_ROOT}\rigid_transform_2D.m</file>
          <file>${PROJECT_ROOT}\RLA_toplevel.m</file>
          <file>${PROJECT_ROOT}\simulate_lidar_movement.m</file>
          <file>${PROJECT_ROOT}\update_Lidar_scan_xy.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Reflector_map</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RLA_mat\for_testing" name="readme.txt" optional="true">D:\lidar_mmware\RLA\RLA_V4_Implementation-master\RLA_mat\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\RLA_mat\for_testing" name="RLA_mat.dll" optional="false">D:\lidar_mmware\RLA\RLA_V4_Implementation-master\RLA_mat\for_testing\RLA_mat.dll</file>
      <file location="${PROJECT_ROOT}\RLA_mat\for_testing" name="RLA_mat.h" optional="false">D:\lidar_mmware\RLA\RLA_V4_Implementation-master\RLA_mat\for_testing\RLA_mat.h</file>
      <file location="${PROJECT_ROOT}\RLA_mat\for_testing" name="RLA_mat.lib" optional="false">D:\lidar_mmware\RLA\RLA_V4_Implementation-master\RLA_mat\for_testing\RLA_mat.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>